/* Estilos globales de tarjetas */
img {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0);
    /* IE 9 */
    -webkit-transform: translateZ(0);
    /* Chrome, Safari, Opera */
    transform: translateZ(0);
}

.contenedor-tarjeta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 3rem;
    margin: 3rem 1rem;
}

.tarjeta {
    background-color: rgb(245, 211, 61);
    width: 320px;
    height: 100%;
    border-radius: 10px;
}

.producto-img {
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.producto-descripcion {
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.4rem;
}

.producto-titulo {
    font-size: 2.2rem;
    text-align: center;
}

.producto-compra {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.producto-precio {
    font-size: 1.2rem;
    font-weight: bold;
}

.producto-boton {
    width: 50%;
    border-radius: 8px;
    background-color: rgb(15, 15, 14);
    border: none;
    color: white;
    padding: 1.2em;
    cursor: pointer;
    font-weight: bold;
}

.producto-boton:hover {
    background-color: white;
    color: #000000;
    transition: all 0.5s;
}

@media only screen and (min-width: 768px) {
    .producto-descripcion {
        height: 160px;
    }

    .tarjeta {
        width: 350px;
        height: 600px;
    }
}


/*Header*/
header > div.barraprincipal {
  height: 70px;
  background-color: #000000;
  padding: 5px 5px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  margin: auto;
}

.conjunto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: auto;
  height: 10vh;
  list-style: none;
  background-color: rgb(0, 0, 0);
}

.menu li {
  width: 125px;
  height: 50px;
  transition: background-position-x 0.9s linear;
  text-align: center;
  gap: 5%;
}

a {
  font-size: 22px;
  text-decoration: none;
  transition: all 0.45s;
  color: white;
}


.perfil {
  width: 35px;
  height: 35px;
}

.carro {
  width: 75px;
  height: 75px;
}

.icons {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}


/*Panel carrito styless*/

.panel-carrito {
    position: fixed;
    color: rgb(0, 0, 0);
    font-family: comic;
    top: 0;
    right:-100%;
    width: 30%;
    height:100%;
    background-color: rgb(245, 211, 61);
    border-radius: 10px 0 0 10px;
    transition: right 0.50s ease-in-out;
    z-index: 9999;
  }
  
  .tit{
    font-size: (1.375rem + 1.5vw)
  }
  
  .display2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    height: 300px;
    width:75%;
    background-color: #b47f0ed8;
    border-radius: 10px;
    overflow-y: auto;
  }
  
  .display2 img {
    width: 70px; /* Tamaño deseado para las imágenes en display2 */
    height: 70px;
    margin-left:2%;
  }
  
  .valor-total{
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    background-color: #755308;
    color: #000000;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .display2 span{
    display: inline;
    font-size: 10px;
    margin-left:5%;
  }
  
  .compra{
    display: flex;
    justify-content: space-around;
  }
  
  #carro-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  
  #boton-carro {
    background-color: #bb830b;
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 5%;
  }
  
  #boton-carro:hover {
    background-color: white;
    color: #000000;
    transition: 0.8s;
  }
  
  .carro {
    position: relative;
    z-index: 999;
  }


@media screen and (max-width: 480px) {
  .panel-carrito{
    width: 200px;
  } 
  .compra{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
  
@media screen and (max-width: 768px) {
  .compra{
    display: flex;
    flex: wrap;
    gap: 10px;
  }
}
/* css del footer*/

footer{
  background-color: black;
  color: rgb(255, 255, 255);
  padding-bottom: 25px;
  display: block;
  box-sizing: inherit;
  position: relative;
  max-width:100%;
  margin: 0 auto;
  bottom: 0;
}

.Newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.titular {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 10px;
}

.Encabezado {
  text-align: center;
  margin-bottom: 15px;
}

.email-box {
  display: flex;
  justify-content: center;
  height: 40px;
  color: rgb(255, 255, 255);
  margin-top: 40px;
}

.tbox,
.btn {
  border: none;
  outline: none;
}

.tbox {
  width: 0px;
  transition: 0.6s;
}

.email-box:hover > .tbox,
.tbox:focus {
  width: 260px;
  padding: 10px 0;
}

.btn {
  background: #f35c20;
  color: rgb(255, 255, 255);
  padding: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.7s;
}

.division {
  font-size: 35px;
  text-align: center;
  font-family: 'Comic Neue', cursive;
}

.division {
  font-size: 25px;
  font-family: 'Comic Neue', cursive;
}

.tit {
  font-size: calc(1.375rem + 1.5vw);
}


/*Body styles*/

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/fondo.jpg);
  background-color: black;
  font-family: 'Comic Neue', cursive;
  margin: auto;
}

.Logopagina {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

#Buscador {
  background: url("https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png") no-repeat 0px 5px;
  background-size: 26px;
  width: 200px;
  border:none;
  padding: 10px 10px 10px 30px;
  }

/*Boton: flecha para arriba*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  border: none;
  right: 30px;
  z-index: 99;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 16px;
  height: 50px;
  width: 50px;
}

#myBtn:hover {
  background-color: rgb(230, 210, 32);
}

/*Medias queries*/

@media screen and (max-width: 768px) {
  .barraprincipal {
    display: flex;
    height: auto;
    max-width: 100%;
  }
  
  .Logopagina {
    height: 60px;
    width: 60px;
  }
  
  .icons {
    margin-top: 0;
  }
  
  .menu {
    height: auto;
    display: flex;
    align-items: center;
    max-width: auto;
    padding: 0;
  }
  
  .menu li {
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }
  }

/* Estilos para pantallas medianas y grandes */
@media screen and (min-width: 768px) and (max-width: 992px){
  .barraprincipal {
    height: 120px;
  }
  
  .menu {
    height: 10vh;
  }
  
  .menu li {
    width: 125px;
    height: 50px;
  }
  .carousel-item{
    height:50%;
  }
  .imgc{
    width: auto;
    height:50%;
  }
  .pagos{
    width: 100%;
  }
  .carousel-inner{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

  }
  .carousel-inner .item{
    flex: 0 0 50%;
    scroll-snap-align: start;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner .item img{
    max-width: 100%;
    height: auto;
    padding: 10px;
  }
  .carousel-indicators {
    display: none;
  } .carousel-inner{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

  }
  .carousel-inner .item{
    flex: 0 0 50%;
    scroll-snap-align: start;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner .item img{
    max-width: 100%;
    height: auto;
    padding: 10px;
  }
  .carousel-indicators {
    display: none;
  }
  }

/* Estilos para dispositivos pequeños (hasta 480px) */

@media screen and (max-width: 480px) {
  .Logopagina {
    height: 60px;
    width: 60px;
  }

  .icons {
    margin-top: 0;
  }

  .menu {
    height: auto;
    flex-direction: wrap;
    align-items: center;
  }

  .menu li {
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }
  footer {
    padding-bottom: 50px;
  }

  .tit {
    font-size: 22px;
  }

  .division {
    font-size: 18px;
  }
  .imgc{
    width: auto;
    max-height: 250px
  }
  .pagos{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pagos .pagarconmp,
  .pagos .pagarcontj,
  .pagos .mod,
  .pagos .efvo {
    margin: 5px; /* Agrega un espaciado entre los métodos de pago */
    text-align: center; /* Centra el contenido de los métodos de pago en pantallas más pequeñas */
  }
.pagos img {
    max-width: 100px; /* Limita el tamaño de las imágenes de los métodos de pago */
  }

  /* Ajusta el tamaño y estilos de los encabezados <h4> para pantallas más pequeñas */
  h4 {
    font-size: 16px; /* Redefine el tamaño del encabezado <h4> para pantallas más pequeñas */
    margin-bottom: 10px; /* Agrega un espaciado inferior más pequeño para pantallas más pequeñas */
  }
  .carousel-inner{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

  }
  .carousel-inner .item{
    flex: 0 0 50%;
    scroll-snap-align: start;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner .item img{
    max-width: 100%;
    height: auto;
    padding: 10px;
  }
  .carousel-indicators {
    display: none;
  }
  .src-contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

}

/* Estilos para dispositivos de 300 a 600 píxeles */

@media screen and (min-width: 230px) and (max-width: 600px) {
  header > div.barraprincipal {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .Logopagina {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
  }

  .conjunto{
    display: flex;
    justify-content: space-around;
  }
  .menu {
    height: auto;
    flex-direction:row;
    align-items: center;
    gap: 4px;
  }
  
  .menu li {
    width: 100%;
    height: 40px;
  }

  a {
    font-size: 10px;
  }

  #buscador {
    background-size: 10px;
    width: 100px;
    border: transparent;
    padding: 5px 5px 5px 20px;
    overflow: hidden;
  }

  #perfil{
    width: 20px;
    height: 20px;
  }

  .carro{
    width: 35px;
    height: 35px;
  }
  footer {
    padding-bottom: 30px;
  }
  
  .tit {
    font-size: 18px;
  }
  
  .division {
    font-size: 14px;
  }
    .carousel-image {
      max-width: 150px; /* Establece el tamaño máximo de las imágenes del carrusel para pantallas desde 200px hasta 600px */
      max-height: 150px
  }
  .pagos{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pagos .pagarconmp,
  .pagos .pagarcontj,
  .pagos .mod,
  .pagos .efvo {
    margin: 5px; /* Agrega un espaciado entre los métodos de pago */
    text-align: center; /* Centra el contenido de los métodos de pago en pantallas más pequeñas */
  }
.pagos img {
    max-width: 100px; /* Limita el tamaño de las imágenes de los métodos de pago */
  }

  /* Ajusta el tamaño y estilos de los encabezados <h4> para pantallas más pequeñas */
  h4 {
    font-size: 16px; /* Redefine el tamaño del encabezado <h4> para pantallas más pequeñas */
    margin-bottom: 10px; /* Agrega un espaciado inferior más pequeño para pantallas más pequeñas */
  }
  .carousel-inner{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

  }
  .carousel-inner .item{
    flex: 0 0 100%;
    scroll-snap-align: start;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner .item:not(:first-child){
    padding-left: 0;
  }
  .carousel-indicators {
    display: none;
  }
  .src-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Mostrar 2 elementos por fila */
    grid-gap: 10px; /* Espacio entre las columnas */
  }

  .enlacees {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
  }

  .github-logo{
    width: 30px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .links{
    text-align: center;
    font-size: 14px;
  }

}